<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_repos_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_readme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_readme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Readme text:"
        app:layout_constraintBottom_toTopOf="@id/tv_readme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repos_name" />


    <TextView
        android:id="@+id/tv_readme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_contributors_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repos_name" />

    <TextView
        android:id="@+id/tv_contributors_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contributors list:"
        app:layout_constraintBottom_toTopOf="@id/rv_contributors_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_readme"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contributors_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_issues_list_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contributors_list_text" />


    <TextView
        android:id="@+id/tv_issues_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issues list:"
        app:layout_constraintBottom_toTopOf="@id/rv_issues_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_contributors_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_issues_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_issues_list_text" />


</androidx.constraintlayout.widget.ConstraintLayout>